debug=true
oauth.consumerKey=UC2hgX30dz7CLAjMqaPJ7NaRi
oauth.consumerSecret=8CDa39mdLrcFqyJRXdHiOYJLdqVChakerByoX8AkYQ23GBZQjG
oauth.accessToken=877588033750675456-8h84QaiqJbgJR8hhYpazbcSD3gOPFtC
oauth.accessTokenSecret=SKazR0T3tPG5Sy6PwWfqaoTgY9NxXmxxQUOLmYstKJHTu