<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.fiap.twitterSmallAnalytics.App" project="AtividadeFinal" 
    file="/AtividadeFinal/src/br/com/fiap/twitterSmallAnalytics/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.fiap.twitterSmallAnalytics.core.BaseTwitterSmallAnalytics" 
    project="AtividadeFinal" 
    file="/AtividadeFinal/src/br/com/fiap/twitterSmallAnalytics/core/BaseTwitterSmallAnalytics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.fiap.twitterSmallAnalytics.connection.Connection" project="AtividadeFinal" 
    file="/AtividadeFinal/src/br/com/fiap/twitterSmallAnalytics/connection/Connection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.fiap.twitterSmallAnalytics.util.Order" project="AtividadeFinal" 
    file="/AtividadeFinal/src/br/com/fiap/twitterSmallAnalytics/util/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="342" x="627" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.fiap.twitterSmallAnalytics.util.Order.MinAndMax" project="AtividadeFinal" 
    file="/AtividadeFinal/src/br/com/fiap/twitterSmallAnalytics/util/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="295" x="491" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="br.com.fiap.twitterSmallAnalytics.util.Order.SortField" 
    project="AtividadeFinal" file="/AtividadeFinal/src/br/com/fiap/twitterSmallAnalytics/util/Order.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="162" x="807" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="br.com.fiap.twitterSmallAnalytics.entity.StatusJSONImpl" project="AtividadeFinal" 
    file="/AtividadeFinal/src/br/com/fiap/twitterSmallAnalytics/entity/StatusJSONImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="min"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="max"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="sortField"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="23">    
    <bendpoint x="816" y="373"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>